[33mcommit ad9ac3a67aa059ca0efde1c744e9b4a54f59e8b5[m
Author: calvinkleinwu <amcalvinw@gmail.com>
Date:   Thu Jun 12 15:44:42 2014 +0000

    sss

[33mcommit 00f7702ca778d76f1028b92ac2cd644e1a7cd473[m
Author: calvinkleinwu <amcalvinw@gmail.com>
Date:   Thu Jun 12 15:37:46 2014 +0000

    upall

[33mcommit e443267c6be2adacbbe30d725c86b11492f69c27[m
Merge: 9bbcf60 e277550
Author: calvinkleinwu <amcalvinw@gmail.com>
Date:   Thu Jun 12 15:35:28 2014 +0000

    yyyy

[33mcommit 9bbcf60909cfd43016ff65fe1e92ef93d03aeee0[m
Author: calvinkleinwu <amcalvinw@gmail.com>
Date:   Thu Jun 12 15:18:01 2014 +0000

    iplaod

[33mcommit 4c8ce529bc52e2bc79c41db6a30f1f3892b3c97b[m
Author: calvinkleinwu <amcalvinw@gmail.com>
Date:   Thu Jun 12 06:45:38 2014 +0000

    upload'

[33mcommit e27755050556654ea3074e96e1f60a066c2f34fe[m
Author: calvinkleinwu <amcalvinw@gmail.com>
Date:   Thu Jun 12 02:33:12 2014 -0400

    Initial commit

[33mcommit a1c38639816cf3e34e0cfef3273071ac1da33322[m
Author: calvinkleinwu <amcalvinw@gmail.com>
Date:   Thu Jun 12 06:27:03 2014 +0000

    track the homepage
